#BlueJ package file
editor.fx.0.height=758
editor.fx.0.width=710
editor.fx.0.x=574
editor.fx.0.y=0
objectbench.height=184
objectbench.width=675
package.divider.horizontal=0.6
package.divider.vertical=0.7087967644084934
package.editor.height=459
package.editor.width=586
package.editor.x=571
package.editor.y=0
package.frame.height=758
package.frame.width=714
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=82
target2.name=data
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=130
target4.height=82
target4.name=views
target4.type=PackageTarget
target4.width=120
target4.x=240
target4.y=20
