#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=123
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.6867469879518072
package.editor.height=278
package.editor.width=621
package.editor.x=661
package.editor.y=264
package.frame.height=511
package.frame.width=746
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=82
target2.name=data
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=120
target4.height=82
target4.name=views
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=10
