#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8861024033437828
package.editor.height=557
package.editor.width=1167
package.editor.x=0
package.editor.y=125
package.frame.height=737
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=82
target2.name=data
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=120
target4.height=82
target4.name=views
target4.type=PackageTarget
target4.width=120
target4.x=410
target4.y=10
