#BlueJ class context
comment0.target=Award
comment1.params=awardType
comment1.target=Award(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAwardDetails()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAwardId()
comment3.params=
comment3.target=java.lang.String\ getAwardType()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=awardType
comment5.target=void\ setAwardType(java.lang.String)
comment6.params=
comment6.target=Submission\ getWinner()
comment7.params=winner\ score
comment7.target=void\ setWinner(Submission,\ double)
comment8.params=
comment8.target=double\ getWinningScore()
comment9.params=submissions
comment9.target=void\ determineWinner(java.util.List)
numComments=12
