#BlueJ class context
comment0.target=Coordinator
comment0.text=\r\n\ Coordinator\ class\ -\ represents\ faculty\ staff\ managing\ the\ seminar\r\n\ Updated\ for\ persistence\ (Serializable)\r\n
comment1.params=userId\ name\ email\ password\ department
comment1.target=Coordinator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=sessions
comment10.target=Report\ generateScheduleReport(java.util.List)
comment11.params=sessions
comment11.target=Report\ generateEvaluationReport(java.util.List)
comment12.params=submissions
comment12.target=java.util.List\ computeAwards(java.util.List)
comment13.params=
comment13.target=void\ displayDashboard()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=department
comment3.target=void\ setDepartment(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getManagedSessions()
comment5.params=date\ venue\ sessionType
comment5.target=Session\ createSession(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=session\ evaluator
comment6.target=boolean\ assignEvaluatorToSession(Session,\ Evaluator)
comment7.params=session\ submission
comment7.target=boolean\ assignSubmissionToSession(Session,\ Submission)
comment8.params=
comment8.target=java.lang.String\ generateSchedule()
comment9.params=
comment9.target=java.lang.String\ generateEvaluationReport()
numComments=15
