#BlueJ class context
comment0.target=Evaluator
comment1.params=userId\ name\ email\ password\ expertise
comment1.target=Evaluator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getExpertise()
comment3.params=expertise
comment3.target=void\ setExpertise(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getEvaluations()
comment5.params=
comment5.target=java.util.List\ getAssignedSessions()
comment6.params=session
comment6.target=void\ assignToSession(Session)
comment7.params=submission\ problemClarity\ methodology\ results\ presentation\ comments
comment7.target=Evaluation\ evaluateSubmission(Submission,\ int,\ int,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=java.util.List\ getAssignedSubmissions()
comment9.params=
comment9.target=void\ displayDashboard()
numComments=11
