#BlueJ package file
dependency1.from=Evaluator
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=Award
dependency10.to=Submission
dependency10.type=UsesDependency
dependency11.from=Report
dependency11.to=Session
dependency11.type=UsesDependency
dependency12.from=Report
dependency12.to=Submission
dependency12.type=UsesDependency
dependency13.from=Report
dependency13.to=Award
dependency13.type=UsesDependency
dependency14.from=Report
dependency14.to=Evaluator
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=Submission
dependency15.type=UsesDependency
dependency16.from=Evaluation
dependency16.to=Submission
dependency16.type=UsesDependency
dependency17.from=Evaluation
dependency17.to=Evaluator
dependency17.type=UsesDependency
dependency2.from=Evaluator
dependency2.to=Submission
dependency2.type=UsesDependency
dependency3.from=Coordinator
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Coordinator
dependency4.to=Evaluator
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=Submission
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=Report
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=Award
dependency7.type=UsesDependency
dependency8.from=Session
dependency8.to=Submission
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Evaluator
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1154
package.editor.x=0
package.editor.y=8
package.frame.height=766
package.frame.width=1294
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=320
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=50
target3.height=70
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=320
target4.height=70
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=460
target5.height=70
target5.name=Award
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=460
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=190
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=210
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=190
target9.height=70
target9.name=Session
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=340
