#BlueJ package file
dependency1.from=Evaluation
dependency1.to=Submission
dependency1.type=UsesDependency
dependency10.from=Award
dependency10.to=Submission
dependency10.type=UsesDependency
dependency11.from=Coordinator
dependency11.to=Session
dependency11.type=UsesDependency
dependency12.from=Coordinator
dependency12.to=Evaluator
dependency12.type=UsesDependency
dependency13.from=Coordinator
dependency13.to=Submission
dependency13.type=UsesDependency
dependency14.from=Coordinator
dependency14.to=Report
dependency14.type=UsesDependency
dependency15.from=Coordinator
dependency15.to=Award
dependency15.type=UsesDependency
dependency16.from=Evaluator
dependency16.to=Evaluation
dependency16.type=UsesDependency
dependency17.from=Evaluator
dependency17.to=Session
dependency17.type=UsesDependency
dependency18.from=Evaluator
dependency18.to=Submission
dependency18.type=UsesDependency
dependency19.from=Student
dependency19.to=Submission
dependency19.type=UsesDependency
dependency2.from=Evaluation
dependency2.to=Evaluator
dependency2.type=UsesDependency
dependency20.from=Session
dependency20.to=Submission
dependency20.type=UsesDependency
dependency21.from=Session
dependency21.to=Evaluator
dependency21.type=UsesDependency
dependency3.from=Submission
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Submission
dependency4.to=Evaluation
dependency4.type=UsesDependency
dependency5.from=Report
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Report
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=Report
dependency7.to=Evaluation
dependency7.type=UsesDependency
dependency8.from=Report
dependency8.to=Award
dependency8.type=UsesDependency
dependency9.from=Report
dependency9.to=Evaluator
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8454070201643017
package.editor.height=559
package.editor.width=1155
package.editor.x=0
package.editor.y=8
package.frame.height=766
package.frame.width=1294
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=320
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=50
target3.height=70
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=320
target4.height=70
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=460
target5.height=70
target5.name=Award
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=460
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=190
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=210
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=190
target9.height=70
target9.name=Session
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=340
