#BlueJ package file
dependency1.from=Student
dependency1.to=Submission
dependency1.type=UsesDependency
dependency10.from=Submission
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Submission
dependency11.to=Evaluation
dependency11.type=UsesDependency
dependency12.from=Session
dependency12.to=Submission
dependency12.type=UsesDependency
dependency13.from=Session
dependency13.to=Evaluator
dependency13.type=UsesDependency
dependency14.from=Evaluation
dependency14.to=Submission
dependency14.type=UsesDependency
dependency15.from=Evaluation
dependency15.to=Evaluator
dependency15.type=UsesDependency
dependency16.from=Award
dependency16.to=Submission
dependency16.type=UsesDependency
dependency17.from=Report
dependency17.to=Session
dependency17.type=UsesDependency
dependency18.from=Report
dependency18.to=Submission
dependency18.type=UsesDependency
dependency19.from=Report
dependency19.to=Evaluation
dependency19.type=UsesDependency
dependency2.from=Evaluator
dependency2.to=Evaluation
dependency2.type=UsesDependency
dependency20.from=Report
dependency20.to=Award
dependency20.type=UsesDependency
dependency21.from=Report
dependency21.to=Evaluator
dependency21.type=UsesDependency
dependency3.from=Evaluator
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Evaluator
dependency4.to=Submission
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=Evaluator
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=Submission
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=Report
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=Award
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8483316481294236
package.editor.height=538
package.editor.width=615
package.editor.x=530
package.editor.y=0
package.frame.height=758
package.frame.width=755
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=320
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=50
target3.height=70
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=320
target4.height=70
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=460
target5.height=70
target5.name=Award
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=460
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=190
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=210
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=190
target9.height=70
target9.name=Session
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=340
