#BlueJ package file
dependency1.from=Evaluator
dependency1.to=Evaluation
dependency1.type=UsesDependency
dependency10.from=Session
dependency10.to=Evaluator
dependency10.type=UsesDependency
dependency11.from=Award
dependency11.to=Submission
dependency11.type=UsesDependency
dependency12.from=Report
dependency12.to=Session
dependency12.type=UsesDependency
dependency13.from=Report
dependency13.to=Submission
dependency13.type=UsesDependency
dependency14.from=Report
dependency14.to=Evaluation
dependency14.type=UsesDependency
dependency15.from=Report
dependency15.to=Award
dependency15.type=UsesDependency
dependency16.from=Report
dependency16.to=Evaluator
dependency16.type=UsesDependency
dependency17.from=Evaluation
dependency17.to=Submission
dependency17.type=UsesDependency
dependency18.from=Evaluation
dependency18.to=Evaluator
dependency18.type=UsesDependency
dependency19.from=Student
dependency19.to=Submission
dependency19.type=UsesDependency
dependency2.from=Evaluator
dependency2.to=Session
dependency2.type=UsesDependency
dependency20.from=Submission
dependency20.to=Evaluation
dependency20.type=UsesDependency
dependency3.from=Evaluator
dependency3.to=Submission
dependency3.type=UsesDependency
dependency4.from=Coordinator
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=Evaluator
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=Report
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=Award
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Submission
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.8483316481294236
package.editor.height=538
package.editor.width=595
package.editor.x=550
package.editor.y=0
package.frame.height=758
package.frame.width=735
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=320
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=50
target3.height=70
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=320
target4.height=70
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=460
target5.height=70
target5.name=Award
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=460
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=190
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=210
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=190
target9.height=70
target9.name=Session
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=340
