#BlueJ class context
comment0.target=Report
comment0.text=\r\n\ Report\ class\ -\ generates\ various\ reports\ for\ the\ seminar\r\n\ Updated\ for\ persistence\ (Serializable)\ +\ safer\ null\ handling\r\n
comment1.params=reportType\ content
comment1.target=Report(java.lang.String,\ java.lang.String)
comment10.params=filename
comment10.target=boolean\ exportToFile(java.lang.String)
comment11.params=content\ filename
comment11.target=boolean\ exportTextToFile(java.lang.String,\ java.lang.String)
comment12.params=sessions
comment12.target=java.lang.String\ generateStatistics(java.util.List)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getReportId()
comment3.params=
comment3.target=java.lang.String\ getReportType()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=
comment5.target=java.lang.String\ getContent()
comment6.params=
comment6.target=java.lang.String\ getGeneratedDate()
comment7.params=sessions
comment7.target=Report\ generateScheduleReport(java.util.List)
comment8.params=sessions
comment8.target=Report\ generateEvaluationReport(java.util.List)
comment9.params=awards
comment9.target=Report\ generateAwardReport(java.util.List)
numComments=14
