#BlueJ class context
comment0.target=Session
comment1.params=sessionId\ date\ time\ venue\ sessionType
comment1.target=Session(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSessionType()
comment11.params=sessionType
comment11.target=void\ setSessionType(java.lang.String)
comment12.params=
comment12.target=java.util.List\ getSubmissions()
comment13.params=
comment13.target=java.util.List\ getEvaluators()
comment14.params=
comment14.target=java.lang.String\ getDetails()
comment15.params=submission
comment15.target=void\ addSubmission(Submission)
comment16.params=submission
comment16.target=void\ removeSubmission(Submission)
comment17.params=evaluator
comment17.target=void\ addEvaluator(Evaluator)
comment18.params=evaluator
comment18.target=void\ removeEvaluator(Evaluator)
comment19.params=
comment19.target=java.lang.String\ getScheduleDetails()
comment2.params=sessionId\ date\ venue\ sessionType
comment2.target=Session(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=int\ hashCode()
comment3.params=
comment3.target=java.lang.String\ getSessionId()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=date
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=time
comment7.target=void\ setTime(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getVenue()
comment9.params=venue
comment9.target=void\ setVenue(java.lang.String)
numComments=23
