#BlueJ class context
comment0.target=Session
comment0.text=\r\n\ Session\ class\ -\ represents\ a\ seminar\ session\r\n\ Updated\ for\ persistence\ (Serializable)\ +\ safer\ null\ handling\r\n
comment1.params=sessionId\ date\ venue\ sessionType
comment1.target=Session(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getSubmissions()
comment11.params=
comment11.target=java.util.List\ getEvaluators()
comment12.params=submission
comment12.target=void\ addSubmission(Submission)
comment13.params=submission
comment13.target=void\ removeSubmission(Submission)
comment14.params=evaluator
comment14.target=void\ addEvaluator(Evaluator)
comment15.params=evaluator
comment15.target=void\ removeEvaluator(Evaluator)
comment16.params=
comment16.target=java.lang.String\ getScheduleDetails()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSessionId()
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=date
comment5.target=void\ setDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVenue()
comment7.params=venue
comment7.target=void\ setVenue(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSessionType()
comment9.params=sessionType
comment9.target=void\ setSessionType(java.lang.String)
numComments=18
