#BlueJ class context
comment0.target=Student
comment1.params=userId\ name\ email\ password\ supervisorName
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSupervisorName()
comment3.params=supervisorName
comment3.target=void\ setSupervisorName(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getSubmissions()
comment5.params=title\ abstractText\ supervisorName\ presentationType\ filePath
comment5.target=Submission\ registerSubmission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=title\ abstractText\ presentationType\ filePath
comment6.target=Submission\ registerSubmission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=submission\ filePath
comment7.target=boolean\ uploadMaterial(Submission,\ java.lang.String)
comment8.params=
comment8.target=void\ displayDashboard()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
