#BlueJ class context
comment0.target=Submission
comment1.params=submissionId\ title\ abstractText\ supervisorName\ presentationType\ filePath\ student
comment1.target=Submission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Student)
comment10.params=
comment10.target=java.lang.String\ getPresentationType()
comment11.params=presentationType
comment11.target=void\ setPresentationType(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getFilePath()
comment13.params=filePath
comment13.target=void\ setFilePath(java.lang.String)
comment14.params=
comment14.target=Student\ getStudent()
comment15.params=student
comment15.target=void\ setStudent(Student)
comment16.params=
comment16.target=java.util.List\ getEvaluations()
comment17.params=
comment17.target=java.lang.String\ getBoardId()
comment18.params=boardId
comment18.target=void\ setBoardId(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getStudentId()
comment2.params=submissionId\ title\ abstractText\ presentationType\ filePath\ student
comment2.target=Submission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Student)
comment20.params=
comment20.target=java.lang.String\ getStudentName()
comment21.params=evaluation
comment21.target=void\ addEvaluation(Evaluation)
comment22.params=evaluation
comment22.target=void\ removeEvaluation(Evaluation)
comment23.params=
comment23.target=double\ getAverageScore()
comment24.params=
comment24.target=java.lang.String\ getDetails()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getSubmissionId()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAbstractText()
comment7.params=abstractText
comment7.target=void\ setAbstractText(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSupervisorName()
comment9.params=supervisorName
comment9.target=void\ setSupervisorName(java.lang.String)
numComments=26
