#BlueJ class context
comment0.target=Submission
comment0.text=\r\n\ Submission\ class\ -\ represents\ a\ research\ presentation\ submission\r\n\ Updated\ for\ persistence\ (Serializable)\r\n
comment1.params=submissionId\ title\ abstractText\ presentationType\ filePath\ student
comment1.target=Submission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Student)
comment10.params=filePath
comment10.target=void\ setFilePath(java.lang.String)
comment11.params=
comment11.target=Student\ getStudent()
comment12.params=
comment12.target=java.lang.String\ getStudentId()
comment13.params=
comment13.target=java.lang.String\ getStudentName()
comment14.params=
comment14.target=java.util.List\ getEvaluations()
comment15.params=
comment15.target=java.lang.String\ getBoardId()
comment16.params=boardId
comment16.target=void\ setBoardId(java.lang.String)
comment17.params=evaluation
comment17.target=void\ addEvaluation(Evaluation)
comment18.params=
comment18.target=double\ getAverageScore()
comment19.params=
comment19.target=java.lang.String\ getDetails()
comment2.params=
comment2.target=java.lang.String\ getSubmissionId()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAbstractText()
comment6.params=abstractText
comment6.target=void\ setAbstractText(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPresentationType()
comment8.params=presentationType
comment8.target=void\ setPresentationType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFilePath()
numComments=21
