#BlueJ class context
comment0.target=Submission
comment1.params=submissionId\ title\ abstractText\ supervisorName\ presentationType\ filePath\ student
comment1.target=Submission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Student)
comment10.params=
comment10.target=java.lang.String\ getPresentationType()
comment11.params=presentationType
comment11.target=void\ setPresentationType(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getFilePath()
comment13.params=filePath
comment13.target=void\ setFilePath(java.lang.String)
comment14.params=
comment14.target=Session\ getSession()
comment15.params=session
comment15.target=void\ setSession(Session)
comment16.params=
comment16.target=Student\ getStudent()
comment17.params=student
comment17.target=void\ setStudent(Student)
comment18.params=
comment18.target=java.util.List\ getEvaluations()
comment19.params=
comment19.target=java.lang.String\ getBoardId()
comment2.params=submissionId\ title\ abstractText\ presentationType\ filePath\ student
comment2.target=Submission(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Student)
comment20.params=boardId
comment20.target=void\ setBoardId(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getStudentId()
comment22.params=
comment22.target=java.lang.String\ getStudentName()
comment23.params=evaluation
comment23.target=void\ addEvaluation(Evaluation)
comment24.params=evaluation
comment24.target=void\ removeEvaluation(Evaluation)
comment25.params=
comment25.target=double\ getAverageScore()
comment26.params=
comment26.target=java.lang.String\ getDetails()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getSubmissionId()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAbstractText()
comment7.params=abstractText
comment7.target=void\ setAbstractText(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSupervisorName()
comment9.params=supervisorName
comment9.target=void\ setSupervisorName(java.lang.String)
numComments=28
