#BlueJ class context
comment0.target=User
comment0.text=\r\n\ User\ class\ -\ parent\ class\ for\ Student,\ Evaluator,\ and\ Coordinator\r\n\ Updated\ for\ persistence\ (Serializable)\r\n
comment1.params=userId\ name\ email\ password\ role
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getRole()
comment11.params=role
comment11.target=void\ setRole(java.lang.String)
comment12.params=
comment12.target=void\ displayDashboard()
comment13.params=inputPassword
comment13.target=boolean\ login(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUserId()
comment3.params=userId
comment3.target=void\ setUserId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ NOTE\:\ Password\ is\ stored\ in\ plain\ text\ for\ assignment\ simplicity.\r\n\ In\ real\ systems,\ always\ hash\ passwords.\r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=15
