#BlueJ class context
comment0.target=User
comment1.params=userId\ name\ email\ password\ role
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getRole()
comment13.params=role
comment13.target=void\ setRole(java.lang.String)
comment14.params=
comment14.target=void\ displayDashboard()
comment15.params=inputPassword
comment15.target=boolean\ login(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getUserId()
comment3.params=userId
comment3.target=void\ setUserId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=17
