#BlueJ class context
comment0.target=DataManager
comment0.text=\r\n\ DataManager\ -\ central\ storage\ +\ persistence\ manager\ for\ the\ Seminar\ Management\ System\r\n\ Saves/loads\ a\ DataStore\ object\ to\ seminar_data.ser\ using\ Java\ serialization.\r\n
comment1.params=
comment1.target=DataManager()
comment10.params=
comment10.target=java.util.List\ getUsers()
comment11.params=
comment11.target=java.util.List\ getStudents()
comment12.params=
comment12.target=java.util.List\ getEvaluators()
comment13.params=
comment13.target=java.util.List\ getCoordinators()
comment14.params=
comment14.target=java.util.List\ getSubmissions()
comment15.params=
comment15.target=java.util.List\ getSessions()
comment16.params=
comment16.target=java.util.List\ getEvaluations()
comment17.params=
comment17.target=java.util.List\ getAwards()
comment18.params=submission
comment18.target=void\ addSubmission(models.Submission)
comment19.params=session
comment19.target=void\ addSession(models.Session)
comment2.params=
comment2.target=DataManager\ getInstance()
comment20.params=evaluation
comment20.target=void\ addEvaluation(models.Evaluation)
comment21.params=evaluation
comment21.target=void\ removeEvaluation(models.Evaluation)
comment22.params=award
comment22.target=void\ addAward(models.Award)
comment23.params=
comment23.target=models.User\ getCurrentUser()
comment24.params=user
comment24.target=void\ setCurrentUser(models.User)
comment25.params=studentId
comment25.target=models.Student\ findStudentById(java.lang.String)
comment26.params=evaluatorId
comment26.target=models.Evaluator\ findEvaluatorById(java.lang.String)
comment27.params=submissionId
comment27.target=models.Submission\ findSubmissionById(java.lang.String)
comment28.params=sessionId
comment28.target=models.Session\ findSessionById(java.lang.String)
comment29.params=prefix
comment29.target=java.lang.String\ nextId(java.lang.String)
comment3.params=
comment3.target=DataStore\ loadFromDisk()
comment30.params=
comment30.target=java.lang.String\ generateStudentId()
comment31.params=
comment31.target=java.lang.String\ generateEvaluatorId()
comment32.params=
comment32.target=java.lang.String\ generateCoordinatorId()
comment33.params=evaluatorId
comment33.target=java.util.List\ getEvaluationsByEvaluator(java.lang.String)
comment4.params=
comment4.target=void\ saveToDisk()
comment5.params=student
comment5.target=void\ addStudent(models.Student)
comment6.params=evaluator
comment6.target=void\ addEvaluator(models.Evaluator)
comment7.params=coordinator
comment7.target=void\ addCoordinator(models.Coordinator)
comment8.params=userId\ password\ role
comment8.target=models.User\ authenticateUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=userId
comment9.target=boolean\ userIdExists(java.lang.String)
numComments=34
