#BlueJ class context
comment0.target=DataManager
comment0.text=\r\n\ DataManager\ -\ central\ storage\ +\ persistence\ manager\ for\ the\ Seminar\ Management\ System\r\n\ Saves/loads\ a\ DataStore\ object\ to\ seminar_data.ser\ using\ Java\ serialization.\r\n
comment1.params=
comment1.target=DataManager()
comment10.params=userId
comment10.target=boolean\ userIdExists(java.lang.String)
comment11.params=email
comment11.target=boolean\ emailExists(java.lang.String)
comment12.params=phoneNumber
comment12.target=boolean\ phoneNumberExists(java.lang.String)
comment13.params=
comment13.target=java.util.List\ getUsers()
comment14.params=
comment14.target=java.util.List\ getStudents()
comment15.params=
comment15.target=java.util.List\ getEvaluators()
comment16.params=
comment16.target=java.util.List\ getCoordinators()
comment17.params=
comment17.target=java.util.List\ getSubmissions()
comment18.params=
comment18.target=java.util.List\ getSessions()
comment19.params=
comment19.target=java.util.List\ getEvaluations()
comment2.params=
comment2.target=DataManager\ getInstance()
comment20.params=
comment20.target=java.util.List\ getAwards()
comment21.params=submission
comment21.target=void\ addSubmission(models.Submission)
comment22.params=session
comment22.target=void\ addSession(models.Session)
comment23.params=evaluation
comment23.target=void\ addEvaluation(models.Evaluation)
comment24.params=evaluation
comment24.target=void\ removeEvaluation(models.Evaluation)
comment25.params=award
comment25.target=void\ addAward(models.Award)
comment26.params=
comment26.target=models.User\ getCurrentUser()
comment27.params=user
comment27.target=void\ setCurrentUser(models.User)
comment28.params=studentId
comment28.target=models.Student\ findStudentById(java.lang.String)
comment29.params=evaluatorId
comment29.target=models.Evaluator\ findEvaluatorById(java.lang.String)
comment3.params=
comment3.target=DataStore\ loadFromDisk()
comment30.params=submissionId
comment30.target=models.Submission\ findSubmissionById(java.lang.String)
comment31.params=sessionId
comment31.target=models.Session\ findSessionById(java.lang.String)
comment32.params=prefix
comment32.target=java.lang.String\ nextId(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ generateStudentId()
comment34.params=
comment34.target=java.lang.String\ generateEvaluatorId()
comment35.params=
comment35.target=java.lang.String\ generateCoordinatorId()
comment36.params=evaluatorId
comment36.target=java.util.List\ getEvaluationsByEvaluator(java.lang.String)
comment37.params=evaluatorId
comment37.target=java.util.List\ getSessionsByEvaluatorId(java.lang.String)
comment38.params=submissionId
comment38.target=models.Session\ findSessionBySubmissionId(java.lang.String)
comment4.params=
comment4.target=void\ saveToDisk()
comment5.params=
comment5.target=void\ reloadFromDisk()
comment6.params=student
comment6.target=void\ addStudent(models.Student)
comment7.params=evaluator
comment7.target=void\ addEvaluator(models.Evaluator)
comment8.params=coordinator
comment8.target=void\ addCoordinator(models.Coordinator)
comment9.params=userId\ password\ role
comment9.target=models.User\ authenticateUser(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=39
