#BlueJ package file
dependency1.from=DataManager
dependency1.to=DataStore
dependency1.type=UsesDependency
objectbench.height=124
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7936259143155695
package.editor.height=498
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=230
target2.height=70
target2.name=DataManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
