#BlueJ class context
comment0.target=CoordinatorDashboard
comment1.params=coordinator
comment1.target=CoordinatorDashboard(models.Coordinator)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=javax.swing.JPanel\ createReportsPanel()
comment12.params=
comment12.target=javax.swing.JPanel\ createAwardsPanel()
comment13.params=
comment13.target=void\ createSession()
comment14.params=
comment14.target=void\ editSelectedSession()
comment15.params=
comment15.target=void\ assignSubmissionToSession()
comment16.params=
comment16.target=void\ assignEvaluatorToSession()
comment17.params=
comment17.target=void\ openDetailsDialog()
comment18.params=
comment18.target=javax.swing.JPanel\ buildSessionDetailsPanel()
comment19.params=
comment19.target=javax.swing.JPanel\ buildSubmissionDetailsPanel()
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=
comment20.target=javax.swing.JPanel\ buildEvaluatorDetailsPanel()
comment21.params=
comment21.target=void\ generateScheduleReport()
comment22.params=
comment22.target=void\ generateEvaluationReport()
comment23.params=
comment23.target=void\ exportOutput()
comment24.params=
comment24.target=void\ loadSessions()
comment25.params=
comment25.target=void\ loadSubmissions()
comment26.params=
comment26.target=void\ loadEvaluators()
comment27.params=title\ table
comment27.target=javax.swing.JPanel\ wrap(java.lang.String,\ javax.swing.JTable)
comment28.params=
comment28.target=void\ logout()
comment3.params=
comment3.target=javax.swing.JPanel\ createSessionManagementPanel()
comment4.params=r\ c
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=r\ c
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=table\ value\ isSelected\ hasFocus\ row\ column
comment8.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment9.params=r\ c
comment9.target=boolean\ isCellEditable(int,\ int)
numComments=29
