#BlueJ class context
comment0.target=CoordinatorDashboard
comment1.params=coordinator
comment1.target=CoordinatorDashboard(models.Coordinator)
comment10.params=r\ c
comment10.target=boolean\ isCellEditable(int,\ int)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ createReportsPanel()
comment13.params=
comment13.target=javax.swing.JPanel\ createAwardsPanel()
comment14.params=
comment14.target=void\ createSession()
comment15.params=time
comment15.target=boolean\ isValidTimeFormat(java.lang.String)
comment16.params=
comment16.target=void\ editSelectedSession()
comment17.params=
comment17.target=void\ deleteSelectedSession()
comment18.params=
comment18.target=void\ unassignSubmissionFromSession()
comment19.params=
comment19.target=void\ unassignEvaluatorFromSession()
comment2.params=
comment2.target=void\ setWindowIcon()
comment20.params=
comment20.target=void\ assignSubmissionToSession()
comment21.params=
comment21.target=void\ assignEvaluatorToSession()
comment22.params=
comment22.target=void\ openDetailsDialog()
comment23.params=
comment23.target=javax.swing.JPanel\ buildSessionDetailsPanel()
comment24.params=
comment24.target=javax.swing.JPanel\ buildSubmissionDetailsPanel()
comment25.params=
comment25.target=javax.swing.JPanel\ buildEvaluatorDetailsPanel()
comment26.params=
comment26.target=void\ generateScheduleReport()
comment27.params=
comment27.target=void\ generateEvaluationReport()
comment28.params=
comment28.target=void\ exportOutput()
comment29.params=
comment29.target=void\ loadSessions()
comment3.params=
comment3.target=void\ initializeUI()
comment30.params=
comment30.target=void\ loadSubmissions()
comment31.params=
comment31.target=void\ loadEvaluators()
comment32.params=title\ table
comment32.target=javax.swing.JPanel\ wrap(java.lang.String,\ javax.swing.JTable)
comment33.params=
comment33.target=void\ updateSessionComboboxes()
comment34.params=
comment34.target=void\ logout()
comment4.params=
comment4.target=javax.swing.JPanel\ createSessionManagementPanel()
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=r\ c
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=table\ value\ isSelected\ hasFocus\ row\ column
comment9.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
numComments=35
