#BlueJ class context
comment0.target=CoordinatorDashboard
comment1.params=coordinator
comment1.target=CoordinatorDashboard(models.Coordinator)
comment10.params=
comment10.target=void\ assignSubmissionToSession()
comment11.params=
comment11.target=void\ assignEvaluatorToSession()
comment12.params=
comment12.target=void\ viewSessionDetails()
comment13.params=
comment13.target=void\ generateScheduleReport()
comment14.params=
comment14.target=void\ generateEvaluationReport()
comment15.params=
comment15.target=void\ exportOutput()
comment16.params=
comment16.target=void\ loadSessions()
comment17.params=
comment17.target=void\ loadSubmissions()
comment18.params=
comment18.target=void\ loadEvaluators()
comment19.params=title\ table
comment19.target=javax.swing.JPanel\ wrap(java.lang.String,\ javax.swing.JTable)
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=
comment20.target=void\ logout()
comment3.params=
comment3.target=javax.swing.JPanel\ createSessionManagementPanel()
comment4.params=r\ c
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=r\ c
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=
comment7.target=javax.swing.JPanel\ createReportsPanel()
comment8.params=
comment8.target=javax.swing.JPanel\ createAwardsPanel()
comment9.params=
comment9.target=void\ createSession()
numComments=21
