#BlueJ class context
comment0.target=CoordinatorDashboard
comment1.params=coordinator
comment1.target=CoordinatorDashboard(models.Coordinator)
comment10.params=
comment10.target=void\ createSession()
comment11.params=
comment11.target=void\ editSelectedSession()
comment12.params=
comment12.target=void\ assignSubmissionToSession()
comment13.params=
comment13.target=void\ assignEvaluatorToSession()
comment14.params=
comment14.target=void\ viewSessionDetails()
comment15.params=
comment15.target=void\ generateScheduleReport()
comment16.params=
comment16.target=void\ generateEvaluationReport()
comment17.params=
comment17.target=void\ exportOutput()
comment18.params=
comment18.target=void\ loadSessions()
comment19.params=
comment19.target=void\ loadSubmissions()
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=
comment20.target=void\ loadEvaluators()
comment21.params=title\ table
comment21.target=javax.swing.JPanel\ wrap(java.lang.String,\ javax.swing.JTable)
comment22.params=
comment22.target=void\ logout()
comment3.params=
comment3.target=javax.swing.JPanel\ createSessionManagementPanel()
comment4.params=r\ c
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=table\ value\ isSelected\ hasFocus\ row\ column
comment6.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment7.params=r\ c
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=
comment8.target=javax.swing.JPanel\ createReportsPanel()
comment9.params=
comment9.target=javax.swing.JPanel\ createAwardsPanel()
numComments=23
