#BlueJ class context
comment0.target=EvaluatorDashboard
comment1.params=evaluator
comment1.target=EvaluatorDashboard(models.Evaluator)
comment10.params=
comment10.target=void\ loadMySessions()
comment11.params=
comment11.target=java.util.List\ getMySessionsForEvaluator()
comment12.params=session\ evaluatorId
comment12.target=boolean\ isEvaluatorInSession(models.Session,\ java.lang.String)
comment13.params=session
comment13.target=void\ loadPresentationsForSession(models.Session)
comment14.params=
comment14.target=void\ viewPresentationDetails()
comment15.params=
comment15.target=void\ viewMyEvaluationDetails()
comment16.params=title\ plainTextDetails\ labelsToBold
comment16.target=void\ showHtmlDetailsDialog(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment17.params=text\ labelsToBold
comment17.target=java.lang.String\ toHtmlWithBoldLabels(java.lang.String,\ java.lang.String[])
comment18.params=s
comment18.target=java.lang.String\ esc(java.lang.String)
comment19.params=
comment19.target=void\ openSelectedPresentationFile()
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=sub
comment20.target=models.Evaluation\ findMyEvaluationForSubmission(models.Submission)
comment21.params=
comment21.target=void\ submitEvaluation()
comment22.params=
comment22.target=void\ updateSelectedSubmissionLabel()
comment23.params=
comment23.target=void\ clearEvaluateForm()
comment24.params=
comment24.target=javax.swing.JSlider\ createRubricSlider()
comment25.params=sub
comment25.target=java.lang.String\ safeStudentName(models.Submission)
comment26.params=
comment26.target=javax.swing.JPanel\ createMyEvaluationsPanel()
comment27.params=r\ c
comment27.target=boolean\ isCellEditable(int,\ int)
comment28.params=
comment28.target=void\ loadMyEvaluations()
comment29.params=
comment29.target=void\ deleteMyEvaluation()
comment3.params=
comment3.target=javax.swing.JPanel\ createWizardMySessionsPanel()
comment30.params=text\ max
comment30.target=java.lang.String\ shorten(java.lang.String,\ int)
comment31.params=
comment31.target=void\ logout()
comment32.params=btn
comment32.target=void\ stylePrimaryButton(javax.swing.JButton)
comment33.params=btn\ baseText\ rightArrow
comment33.target=void\ setArrowButtonText(javax.swing.JButton,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=javax.swing.JPanel\ createStep1Panel()
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=javax.swing.JPanel\ createStep2Panel()
comment7.params=r\ c
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=
comment8.target=javax.swing.JPanel\ createStep3Panel()
comment9.params=stepName
comment9.target=void\ showStep(java.lang.String)
numComments=34
