#BlueJ class context
comment0.target=EvaluatorDashboard
comment1.params=evaluator
comment1.target=EvaluatorDashboard(models.Evaluator)
comment10.params=stepName
comment10.target=void\ showStep(java.lang.String)
comment11.params=
comment11.target=void\ loadMySessions()
comment12.params=
comment12.target=java.util.List\ getMySessionsForEvaluator()
comment13.params=session\ evaluatorId
comment13.target=boolean\ isEvaluatorInSession(models.Session,\ java.lang.String)
comment14.params=session
comment14.target=void\ loadPresentationsForSession(models.Session)
comment15.params=
comment15.target=void\ viewPresentationDetails()
comment16.params=
comment16.target=void\ viewMyEvaluationDetails()
comment17.params=title\ plainTextDetails\ labelsToBold
comment17.target=void\ showHtmlDetailsDialog(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment18.params=text\ labelsToBold
comment18.target=java.lang.String\ toHtmlWithBoldLabels(java.lang.String,\ java.lang.String[])
comment19.params=s
comment19.target=java.lang.String\ esc(java.lang.String)
comment2.params=
comment2.target=void\ setWindowIcon()
comment20.params=
comment20.target=void\ openSelectedPresentationFile()
comment21.params=sub
comment21.target=models.Evaluation\ findMyEvaluationForSubmission(models.Submission)
comment22.params=
comment22.target=void\ submitEvaluation()
comment23.params=
comment23.target=void\ updateSelectedSubmissionLabel()
comment24.params=
comment24.target=void\ clearEvaluateForm()
comment25.params=
comment25.target=javax.swing.JSlider\ createRubricSlider()
comment26.params=sub
comment26.target=java.lang.String\ safeStudentName(models.Submission)
comment27.params=
comment27.target=javax.swing.JPanel\ createMyEvaluationsPanel()
comment28.params=r\ c
comment28.target=boolean\ isCellEditable(int,\ int)
comment29.params=
comment29.target=void\ loadMyEvaluations()
comment3.params=
comment3.target=void\ initializeUI()
comment30.params=
comment30.target=void\ deleteMyEvaluation()
comment31.params=text\ max
comment31.target=java.lang.String\ shorten(java.lang.String,\ int)
comment32.params=
comment32.target=void\ logout()
comment33.params=btn
comment33.target=void\ stylePrimaryButton(javax.swing.JButton)
comment34.params=btn\ baseText\ rightArrow
comment34.target=void\ setArrowButtonText(javax.swing.JButton,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=javax.swing.JPanel\ createWizardMySessionsPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createStep1Panel()
comment6.params=r\ c
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=
comment7.target=javax.swing.JPanel\ createStep2Panel()
comment8.params=r\ c
comment8.target=boolean\ isCellEditable(int,\ int)
comment9.params=
comment9.target=javax.swing.JPanel\ createStep3Panel()
numComments=35
