#BlueJ class context
comment0.target=EvaluatorDashboard
comment0.text=\r\n\ EvaluatorDashboard\ -\ Interface\ for\ evaluators\ to\ view\ assigned\ submissions\ and\ submit\ evaluations\r\n
comment1.params=evaluator
comment1.target=EvaluatorDashboard(models.Evaluator)
comment10.params=list\ value\ index\ isSelected\ cellHasFocus
comment10.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment11.params=
comment11.target=void\ loadMyEvaluations()
comment12.params=
comment12.target=void\ submitEvaluation()
comment13.params=
comment13.target=void\ viewAssignedDetails()
comment14.params=
comment14.target=void\ moveSelectedToEvaluateTab()
comment15.params=
comment15.target=void\ viewMyEvaluationDetails()
comment16.params=id
comment16.target=models.Submission\ findSubmissionById(java.lang.String)
comment17.params=
comment17.target=javax.swing.JSlider\ createRubricSlider()
comment18.params=sub
comment18.target=java.lang.String\ safeStudentName(models.Submission)
comment19.params=ev
comment19.target=java.lang.String\ safeEvaluatorId(models.Evaluation)
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=ev
comment20.target=int\ safeTotal(models.Evaluation)
comment21.params=ev
comment21.target=java.lang.String\ safeComment(models.Evaluation)
comment22.params=
comment22.target=void\ logout()
comment3.params=
comment3.target=javax.swing.JPanel\ createAssignedPanel()
comment4.params=r\ c
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=javax.swing.JPanel\ createEvaluatePanel()
comment6.params=
comment6.target=javax.swing.JPanel\ createMyEvaluationsPanel()
comment7.params=r\ c
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=
comment8.target=void\ loadAssignedSubmissions()
comment9.params=
comment9.target=void\ reloadSubmissionCombo()
numComments=23
