#BlueJ class context
comment0.target=EvaluatorDashboard
comment1.params=evaluator
comment1.target=EvaluatorDashboard(models.Evaluator)
comment10.params=
comment10.target=void\ loadMySessions()
comment11.params=
comment11.target=java.util.List\ getMySessionsForEvaluator()
comment12.params=session\ evaluatorId
comment12.target=boolean\ isEvaluatorInSession(models.Session,\ java.lang.String)
comment13.params=session
comment13.target=void\ loadPresentationsForSession(models.Session)
comment14.params=
comment14.target=void\ viewPresentationDetails()
comment15.params=
comment15.target=void\ openSelectedPresentationFile()
comment16.params=sub
comment16.target=models.Evaluation\ findMyEvaluationForSubmission(models.Submission)
comment17.params=
comment17.target=void\ submitEvaluation()
comment18.params=
comment18.target=void\ updateSelectedSubmissionLabel()
comment19.params=
comment19.target=void\ clearEvaluateForm()
comment2.params=
comment2.target=void\ initializeUI()
comment20.params=
comment20.target=javax.swing.JSlider\ createRubricSlider()
comment21.params=sub
comment21.target=java.lang.String\ safeStudentName(models.Submission)
comment22.params=
comment22.target=javax.swing.JPanel\ createMyEvaluationsPanel()
comment23.params=r\ c
comment23.target=boolean\ isCellEditable(int,\ int)
comment24.params=
comment24.target=void\ loadMyEvaluations()
comment25.params=
comment25.target=void\ viewMyEvaluationDetails()
comment26.params=
comment26.target=void\ deleteMyEvaluation()
comment27.params=text\ max
comment27.target=java.lang.String\ shorten(java.lang.String,\ int)
comment28.params=
comment28.target=void\ logout()
comment3.params=
comment3.target=javax.swing.JPanel\ createWizardMySessionsPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createStep1Panel()
comment5.params=r\ c
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=javax.swing.JPanel\ createStep2Panel()
comment7.params=r\ c
comment7.target=boolean\ isCellEditable(int,\ int)
comment8.params=
comment8.target=javax.swing.JPanel\ createStep3Panel()
comment9.params=stepName
comment9.target=void\ showStep(java.lang.String)
numComments=29
