#BlueJ class context
comment0.target=LoginFrame
comment1.params=
comment1.target=LoginFrame()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=void\ performLogin()
comment4.params=
comment4.target=void\ openRegisterDialog()
comment5.params=userObj\ contact
comment5.target=void\ setContactIfPossible(java.lang.Object,\ java.lang.String)
comment6.params=role
comment6.target=java.lang.String\ generateNextUserId(java.lang.String)
comment6.text=\r\n\ Generates\ IDs\ like\:\r\n\ Student\ ->\ S001,\ S002,\ ...\r\n\ Evaluator\ ->\ E001,\ E002,\ ...\r\n\ Coordinator\ ->\ C001,\ C002,\ ...\r\n
comment7.params=user
comment7.target=void\ openDashboard(models.User)
comment8.params=target\ methodName
comment8.target=void\ invokeIfExists(java.lang.Object,\ java.lang.String)
comment8.text=\r\n\ Calls\ a\ no-arg\ method\ if\ it\ exists.\r\n\ Example\:\ DataManager.saveData(),\ DataManager.loadData()\r\n
comment9.params=target\ methodName\ argType\ argValue
comment9.target=boolean\ invokeIfExistsWithArg(java.lang.Object,\ java.lang.String,\ java.lang.Class,\ java.lang.Object)
comment9.text=\r\n\ Calls\ a\ 1-arg\ method\ if\ it\ exists;\ returns\ true\ if\ it\ was\ found\ and\ called\ successfully.\r\n
numComments=11
