#BlueJ class context
comment0.target=LoginFrame
comment1.params=
comment1.target=LoginFrame()
comment10.params=target\ methodName
comment10.target=void\ invokeIfExists(java.lang.Object,\ java.lang.String)
comment11.params=target\ methodName\ argType\ argValue
comment11.target=boolean\ invokeIfExistsWithArg(java.lang.Object,\ java.lang.String,\ java.lang.Class,\ java.lang.Object)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setWindowIcon()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=
comment4.target=void\ performLogin()
comment5.params=
comment5.target=void\ openRegisterDialog()
comment6.params=userObj\ contact
comment6.target=void\ setContactIfPossible(java.lang.Object,\ java.lang.String)
comment7.params=role
comment7.target=java.lang.String\ generateNextUserId(java.lang.String)
comment8.params=user
comment8.target=void\ openDashboard(models.User)
comment9.params=
comment9.target=void\ applyBiggerUIFont()
numComments=13
