#BlueJ class context
comment0.target=LoginFrame
comment1.params=
comment1.target=LoginFrame()
comment10.params=target\ methodName\ argType\ argValue
comment10.target=boolean\ invokeIfExistsWithArg(java.lang.Object,\ java.lang.String,\ java.lang.Class,\ java.lang.Object)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=void\ performLogin()
comment4.params=
comment4.target=void\ openRegisterDialog()
comment5.params=userObj\ contact
comment5.target=void\ setContactIfPossible(java.lang.Object,\ java.lang.String)
comment6.params=role
comment6.target=java.lang.String\ generateNextUserId(java.lang.String)
comment7.params=user
comment7.target=void\ openDashboard(models.User)
comment8.params=
comment8.target=void\ applyBiggerUIFont()
comment9.params=target\ methodName
comment9.target=void\ invokeIfExists(java.lang.Object,\ java.lang.String)
numComments=12
