#BlueJ package file
dependency1.from=LoginFrame
dependency1.to=StudentDashboard
dependency1.type=UsesDependency
dependency2.from=LoginFrame
dependency2.to=EvaluatorDashboard
dependency2.type=UsesDependency
dependency3.from=LoginFrame
dependency3.to=CoordinatorDashboard
dependency3.type=UsesDependency
dependency4.from=CoordinatorDashboard
dependency4.to=LoginFrame
dependency4.type=UsesDependency
dependency5.from=EvaluatorDashboard
dependency5.to=LoginFrame
dependency5.type=UsesDependency
dependency6.from=StudentDashboard
dependency6.to=LoginFrame
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8480725623582767
package.editor.height=554
package.editor.width=737
package.editor.x=448
package.editor.y=25
package.frame.height=758
package.frame.width=863
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=100
target2.height=70
target2.name=CoordinatorDashboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=210
target3.height=70
target3.name=EvaluatorDashboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=310
target4.height=70
target4.name=StudentDashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=210
