#BlueJ class context
comment0.target=StudentDashboard
comment1.params=student
comment1.target=StudentDashboard(models.Student)
comment10.params=extension
comment10.target=boolean\ isValidFileType(java.lang.String)
comment11.params=
comment11.target=void\ loadSubmissions()
comment12.params=
comment12.target=void\ viewSubmissionDetails()
comment13.params=
comment13.target=void\ viewFeedback()
comment14.params=submission
comment14.target=void\ showFeedbackPaginationDialog(models.Submission)
comment15.params=
comment15.target=void\ editSubmission()
comment16.params=
comment16.target=void\ logout()
comment17.params=
comment17.target=void\ deleteSubmission()
comment2.params=
comment2.target=void\ setWindowIcon()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=
comment4.target=javax.swing.JPanel\ createSubmissionsPanel()
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=javax.swing.JPanel\ createRegistrationPanel()
comment7.params=
comment7.target=void\ browseFile()
comment8.params=
comment8.target=void\ registerSubmission()
comment9.params=filePath
comment9.target=java.lang.String\ getFileExtension(java.lang.String)
numComments=18
