#BlueJ class context
comment0.target=StudentDashboard
comment1.params=student
comment1.target=StudentDashboard(models.Student)
comment10.params=
comment10.target=void\ loadSubmissions()
comment11.params=
comment11.target=void\ viewSubmissionDetails()
comment12.params=
comment12.target=void\ viewFeedback()
comment13.params=submission
comment13.target=void\ showFeedbackPaginationDialog(models.Submission)
comment14.params=
comment14.target=void\ editSubmission()
comment15.params=
comment15.target=void\ logout()
comment16.params=
comment16.target=void\ deleteSubmission()
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=javax.swing.JPanel\ createSubmissionsPanel()
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=javax.swing.JPanel\ createRegistrationPanel()
comment6.params=
comment6.target=void\ browseFile()
comment7.params=
comment7.target=void\ registerSubmission()
comment8.params=filePath
comment8.target=java.lang.String\ getFileExtension(java.lang.String)
comment9.params=extension
comment9.target=boolean\ isValidFileType(java.lang.String)
numComments=17
