#BlueJ class context
comment0.target=StudentDashboard
comment0.text=\r\n\ StudentDashboard\ -\ Interface\ for\ students\ to\ register\ and\ manage\ submissions\r\n
comment1.params=student
comment1.target=StudentDashboard(Student)
comment10.params=
comment10.target=void\ logout()
comment2.params=
comment2.target=void\ initializeUI()
comment3.params=
comment3.target=javax.swing.JPanel\ createSubmissionsPanel()
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=javax.swing.JPanel\ createRegistrationPanel()
comment6.params=
comment6.target=void\ browseFile()
comment7.params=
comment7.target=void\ registerSubmission()
comment8.params=
comment8.target=void\ loadSubmissions()
comment9.params=
comment9.target=void\ viewSubmissionDetails()
numComments=11
